<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <div class="container-header">
      <div class="logo">website title / logo</div>
      <nav class="small-device">
        <img src="imgs/nav.png" alt="navigation">
      </nav>
      <nav class="big-device">
        <ul>
          <li><a href="">item 1</a></li>
          <li><a href="">item 2</a></li>
          <li><a href="">item 3</a></li>
          <li><a href="">item 4</a></li>
        </ul>
      </nav>
    </div>
    <nav class="nav-bar hide">
      <ul>
        <li><a href="">item 1</a></li>
        <li><a href="">item 2</a></li>
        <li><a href="">item 3</a></li>
        <li><a href="">item 4</a></li>
      </ul>
      <div class="close">
        <img src="imgs/delete.png" alt="recover">
      </div>
    </nav>
  </header>

  <main>
    <section id="message">welcome message</section>

    <section class="product">
      <div class="title">section title</div>

      <div class="container">
        <div class="row">
          <div class="col col-md-6">
            <div class="item">content box1</div>
          </div>
          <div class="col col-md-6">
            <div class="item">content box2</div>
          </div>
          <div class="col col-md-6">
            <div class="item">content box3</div>
          </div>
          <div class="col col-md-6">
            <div class="item">content box4</div>
          </div>
        </div>
      </div>
    </section>

    <div class="add-product-btn">
      <input type="button" value="call to action">
    </div>

    <section id="add-product-list" class="product hide">
      <div class="container">
        <div class="row">
          <div class="col col-md-6">
            <div class="item">content box5</div>
          </div>
          <div class="col col-md-6">
            <div class="item">content box6</div>
          </div>
          <div class="col col-md-6">
            <div class="item">content box7</div>
          </div>
          <div class="col col-md-6">
            <div class="item">content box8</div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script src="js/main.js"></script>
</body>

</html>